<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/framework.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap://ready file:; img-src * 'self' data: https:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">  

    <style>
        #page-loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background: #FFF none repeat scroll 0% 0%;
        z-index: 99999;
        }
        #page-loader .preloader-interior {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #3498db;
        
            -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }
        #page-loader .preloader-interior:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #e74c3c;
        
            -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }
        
        #page-loader .preloader-interior:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #f9c922;
        
            -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }
        
        @-webkit-keyframes spin {
            0%   { 
                -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);  /* IE 9 */
                transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);  /* IE 9 */
                transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
            }
        }
        @keyframes spin {
            0%   { 
                -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);  /* IE 9 */
                transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);  /* IE 9 */
                transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
            }
        }
        #everything-wrapper {
            display : none;
        }
        /* .page-content{
            background-color: rgba(0,0,0,0.8);
            background-image: url(images/principal.jpg);
            background-attachment: fixed;
            background-size:cover;
            filter:brightness(0.4);
        } */
    </style>
</head>

<body >

    <div id="preloader" class="preloader-light">
        <h1 class="center-text color-black ultrabold uppercase bottom-0 fa-2x">Gforms</h1>
        <div id="preload-spinner"></div>
    </div>
    <div id="everything-wrapper">
        <h1>Gforms</h1>
        <div id="page-loader"><span class="preloader-interior"></span></div>
    </div>


    <div id="page-transitions" class="highlight-red">
        <div class="page-bg gradient-body-1"></div>
        <div id="header" class="header header-logo-app header-dark ">
            <a href="#" class="header-title ">Actualizar contrase単a</a>
            <a href="#" class="header-logo disabled"></a>
            <a data-menu="menu-1" data-menu-type="menu-sidebar-left-push" href="#" class="header-icon header-icon-1"><i
                    class="fas fa-bars"></i></a>
        </div>
        
        <div id="menu-1" class="menu menu-sidebar-left menu-settings"></div>

        <div class="page-content header-clear-large ">
            <div class="content-box shadow-large bg-white">
                <div class="top-25 bottom-30">
                    <h4 class="text-center">Cambio de Contrase単a</h4>
                    <p>
                        Es la primera vez que te logueas, por razones de seguridad cambia tu contrase単a.
                    </p>
                <div class="input-simple-2 has-icon input-green bottom-15">
                    <i class="fa fa-user"></i><input type="text" id="usuario" name="usuario" placeholder="usuario">
                </div>
                <div class="input-simple-2 has-icon input-red bottom-15">
                    <i class="fa fa-eye-slash icon" onclick="app.mostrar()"></i>
                    <input type="password" id="password" name="password" placeholder="Password">
                </div>
                <a href="#" class="button button-full button-rounded button-green uppercase ultrabold" onclick="app.updatepass();">Cambiar</a>
                <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/db.js"></script>
    <script type="text/javascript" src="js/socket.io.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/OptionsMenu.js"></script>
    <script type="text/javascript" src="js/funciones.js"></script>
    <script src="js/eventos.js" type="text/javascript"></script>
    <script src="js/sweetalert2@8.js"></script>

    <script type="text/javascript">

        var app = {
            initialize: function(){
                var color = localStorage.getItem("fondo");
                localStorage.setItem("sync",0);
                var democs = 'gradient-body-1 gradient-body-2 gradient-body-3 gradient-body-4 gradient-body-5 gradient-body-6 gradient-body-7 gradient-body-8 gradient-body-9';
                $('.page-bg, .menu-bg').removeClass(democs).addClass(color);
                $("#usuario").val(localStorage.getItem("login"));
                console.log(localStorage.getItem("login"));

            },
            mostrar: function(){
                var cambio = document.getElementById("password");
		        if(cambio.type == "password"){
			        cambio.type = "text";
			        $('.icon').removeClass('fa fa-eye-slash').addClass('fa fa-eye');
		        }else{
			        cambio.type = "password";
                    $('.icon').removeClass('fa fa-eye').addClass('fa fa-eye-slash');
                }
            },
           
            updatepass: function(){                
                $("#everything-wrapper").show();
                var route="http://iforms.genesisempresarial.org/api/updatepass";
                var form = new FormData();
                form.append("user", $("#usuario").val());
                form.append("pass", $("#password").val());
                $.ajax({
                      url: route,
                      type: 'POST',
                      processData: false,
                      contentType: false,
                      mimeType: "multipart/form-data",
                      data: form,
                      success: function(data){
                        if(data=="true"){
                            $("#everything-wrapper").fadeOut(600);
                            Swal.fire({
                                title: '',
                                text: "Cambio de contrase単a exitosa",
                                type: 'success',
                                showCancelButton: false,
                                confirmButtonColor: '#3085d6',
                                confirmButtonText: 'Seguir'
                            }).then((result) => {
                                if (result.value) {
                                    window.location.href = "formularios.html"
                                }
                            })
                        }
                        if(data=="false"){
                            $("#everything-wrapper").fadeOut(600);
                        }
                        else{
                            $("#everything-wrapper").fadeOut(600);
                        }
                    },
                    error: function (data) {
                        console.log(data);
                    }
                });
            }
        }
    </script>
    <script type="text/javascript">

        function sistema(){
            window.location="sistema.html";
        }
        
    </script>

</body>

</html>